{
  "name": "face-of-the-rings-api",
  "version": "1.0.0",
  "description": "API da Rede Social Face Of The Rings - Back-End",
  "author": "Mateus Teixeira <mateusbpt1@gmail.com>",
  "license": "ISC"
}
